.footer
  text-align: center
  background: #003971
  color: #fff
  padding: 20px
  .ft_icon
    margin-top: 10px
    a
      font-size: px(20)
      color: #fff
      text-decoration: none
      padding: 5px
      transition: .5s
      &:not(:first-child)
        margin-left: 5px
      &:hover
        opacity: .5