// @media (max-width: 575.99px)
//   .navigation
//     display: none

.header
  background-color: black
  display: flex
  justify-content: end
  align-items: center
  padding: 0 20px

  &
    position: -webkit-sticky
    position: sticky
    top: 0
    z-index: 100
    transition: 1s

.logo
  height: 50px
  margin-right: auto
  margin-left: 20px

.navigation
  text-decoration: none
  color: rgb(255, 255, 255)
  margin: 15px 15px

.bars
  height: 25px
  padding: 10px
  color: rgb(0, 0, 0)

.change
  background-color: #001f3e !important
